[part sqlitepp
	[version 0.5]
	[authors [Medvedev, Pavel]]
	[purpose SQLite C++ wrapper]
	[license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        <ulink url="http://www.boost.org/LICENSE_1_0.txt">
            http://www.boost.org/LICENSE_1_0.txt
        </ulink>)
    ]
]

[secion over: Overview]
[endsect]

[section tut: Short Tutorial]
[endsect]

[sect doc: User Documentation]
[endsect]

[sect ref: Reference]
[endsect]
